{
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "dist": true,
    "buildcache": true,
    "coverage": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
