{
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "bin": true,
    "buildcache": true,
    "coverage": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "sdk/out/**/node_modules": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
